# LabelAva

./: .gitignore  AGENT.md  App.axaml  App.axaml.cs  LabelAva.csproj  LabelAva.sln  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.axaml.cs.1  Program.cs  README.md  app.manifest  summary.md  test_translation.txt  todo.md
.github/workflows/: publish.yml
Commands/: AddLabelCommand.cs  ChangeGroupCommand.cs  ChangeTextCommand.cs  DeleteLabelCommand.cs  IUndoableCommand.cs  MoveLabelCommand.cs  ReorderLabelsCommand.cs
Converters/: GroupIndexToBrushConverter.cs  GroupIndexToClassConverter.cs
Models/: AppSettings.cs  DligFontConfig.cs  ImageAssociationItem.cs  ImageTreeItem.cs  ShortcutSettings.cs  TranslationData.cs  TranslationTreeItem.cs
Services/: AppDataHelper.cs  AppSettingsProvider.cs  AppSettingsService.cs  DligConfigService.cs  FileDialogService.cs  HistoryManager.cs  IFileService.cs  ImageLoader.cs  ImageValidationService.cs  PlatformHelper.cs  RecoveryService.cs  ShortcutRouter.cs  ShortcutSettingsService.cs  ThemeHelper.cs  TranslationParser.cs
Styles/: Controls.axaml
ViewModels/: CanvasViewModel.cs  CanvasWorkspaceViewModel.cs  DocumentViewModel.cs  EditViewModel.cs  HistoryViewModel.cs  ImageViewportViewModel.cs  MainWindowViewModel.cs  MenuBarViewModel copy.cs.bak  NavigationViewModel.cs  StatusBarViewModel.cs  WelcomeViewModel.cs
Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AnnotationCanvas.axaml  AnnotationCanvas.axaml.cs  ImageAssociationWindow.axaml  ImageAssociationWindow.axaml.cs  ImageSelectionWindow.axaml  ImageSelectionWindow.axaml.cs  PreferencesWindow.axaml  PreferencesWindow.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
dlig_conf/: YW HeiTi.json
plans/: MVVM重构路线.md  Phase5-ImageViewportViewModel迁移方案.md  Phase6-废弃代码清理方案.md  Phase7-Step2-AnnotationCanvas迁移方案.md  redundancy.md  主窗口异步初始化方案.md  架构评估总结.md
plans/done/: MVVM重构路线.md  Phase2-EditViewModel迁移方案.md  Phase3-DocumentViewModel迁移方案.md  Phase4-NavigationViewModel迁移方案.md  Phase4.1-耦合清理方案.md  Phase7-CanvasViewModel迁移方案.md  Phase7-Step3-清理与瘦身迁移方案.md  Phase8-ShortcutRouter提取方案.md  Phase9-冗余清理方案.md
