<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <NoWarn>NU1903</NoWarn>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ImplicitUsings>enable</ImplicitUsings>

    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <IlcDisableReflection>true</IlcDisableReflection>

    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <StripSymbols>false</StripSymbols>

    <UseAppHost>true</UseAppHost>

    <TrimMode>full</TrimMode>
    <!-- <PublishAot>true</PublishAot> -->
    <!-- AOT 需要的额外设置 -->
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FluentIcons.Avalonia" Version="2.0.321" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(IntermediateOutputPath)BuildInfo.g.cs">
      <Visible>false</Visible>
    </Compile>
  </ItemGroup>

  <Target Name="GenerateBuildInfo" BeforeTargets="BeforeBuild">
    <Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitHash"/>
    </Exec>

    <Exec Command="git describe --tags --exact-match --abbrev=0" ConsoleToMSBuild="true" IgnoreExitCode="true" StandardErrorImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitTagRaw"/>
    </Exec>

    <PropertyGroup>
      <GitVersion>$([System.Text.RegularExpressions.Regex]::Replace('$(GitTagRaw.Trim())', '^v', ''))</GitVersion>
      <GitVersion Condition="'$(GitVersion)' == ''">dev</GitVersion>
    </PropertyGroup>

    <WriteLinesToFile
      File="$(IntermediateOutputPath)BuildInfo.g.cs"
      Lines="namespace LabelAva%3B
public static class BuildInfo
{
    public const string Version = &quot;$(GitVersion)&quot;%3B
    public const string CommitHash = &quot;$(GitHash.Trim())&quot;%3B
    public const string BuildTime = &quot;$([System.DateTimeOffset]::Now.ToString(&quot;yyyy/M/d HH:mm:ss zzz&quot;))&quot;%3B
}"
      Overwrite="true"/>
  </Target>
</Project>
