<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200"
        x:Class="LabelAva.Views.AboutWindow"
        Title="关于"
        SizeToContent="WidthAndHeight"
        MaxWidth="500"
        Background="{DynamicResource SystemChromeMediumLowBrush}"
        TransparencyLevelHint="None"
        WindowStartupLocation="CenterOwner"
        CanResize="False">

    <DockPanel Margin="16">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,0,0">
            <Button Content="仓库" Width="80" Padding="6,6" Click="OnOpenRepo" FontSize="13"
                    Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}" BorderBrush="{DynamicResource SystemControlHighlightChromeHighBrush}"/>
            <Button Content="关闭" Width="80" Padding="6,6" Click="OnClose" FontSize="13" Margin="8,0,0,0"
                    Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}" BorderBrush="{DynamicResource SystemControlHighlightChromeHighBrush}"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="LabelAva" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Center"/>
            <TextBlock x:Name="VersionText" Text="Indev (unknown)" FontSize="14" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" HorizontalAlignment="Center"/>
            <TextBlock x:Name="BuildTimeText" Text="构建日期 (unknown)" FontSize="14" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" HorizontalAlignment="Center"/>

            <TextBlock Text="开发中版本，请注意备份数据。" FontWeight="Bold" FontSize="13" Foreground="#AF323D" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,8,0,0"/>

            <StackPanel Margin="0,8,0,0">
                <TextBlock Text="LabelAva 是由 Avalonia 驱动的现代跨平台 LabelPlus 实现" FontSize="13" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock Text="Boxkun 2026 / Licensed under AGPL v3" FontSize="13" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
