<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="LabelAva.Views.AnnotationCanvas">
    
    <Border Name="ImageContainer" 
            ClipToBounds="True" 
            Background="Transparent"
            PointerPressed="OnImageContainerPointerPressed"
            PointerMoved="OnImageContainerPointerMoved"
            PointerReleased="OnImageContainerPointerReleased"
            PointerWheelChanged="OnImageContainerPointerWheelChanged"
            SizeChanged="OnImageContainerSizeChanged">
        <Grid>
            <Canvas x:Name="ImageCanvas">
                <Canvas x:Name="ImageWrapper" RenderTransformOrigin="0,0">
                    <Image x:Name="MainImage" 
                           Stretch="None" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           RenderOptions.BitmapInterpolationMode="HighQuality" />
                </Canvas>
            </Canvas>
            <Border x:Name="ErrorOverlay" IsVisible="False" Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="8">
                    <TextBlock x:Name="ErrorOverlayIcon" FontSize="48" HorizontalAlignment="Center" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"/>
                    <TextBlock x:Name="ErrorOverlayText" FontSize="14" HorizontalAlignment="Center" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" TextWrapping="Wrap" TextAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
