<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
             x:Class="LabelAva.Views.WelcomeView">
    
    <Border Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <!-- Logo/标题区域 -->
            <StackPanel Spacing="10" HorizontalAlignment="Center" Margin="0,0,0,40">
                <TextBlock Text="LabelAva" FontSize="56" FontWeight="Bold" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" HorizontalAlignment="Center"/>
                <TextBlock Text="LabelPlus with Avalonia" FontSize="20" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" HorizontalAlignment="Center"/>
            </StackPanel>
            
            <!-- 功能按钮区域 -->
             
            <StackPanel Spacing="12" HorizontalAlignment="Center">
                <Button x:Name="NewFileBtn" Content="新建翻译" 
                        Click="OnNewFile"
                        Classes="primary"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        MinWidth="200" Padding="16,10"/>
                <Button x:Name="OpenFileBtn" Content="打开翻译" 
                        Click="OnOpenTranslationFile"
                        Classes="primary"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        MinWidth="200" Padding="16,10"/>
            </StackPanel>
            
            <!-- 底部提示 -->
            <Grid Margin="0,20,0,0"
                HorizontalAlignment="Center"
                ColumnDefinitions="Auto 16 Auto"
                RowDefinitions="Auto Auto"
                RowSpacing="4">

                <!-- 第一行：Ctrl + O -->
                <StackPanel Grid.Row="0"
                            Grid.Column="0"
                            Orientation="Horizontal"
                            Spacing="4"
                            HorizontalAlignment="Right">

                    <Border Classes="keycap">
                        <TextBlock Text="Ctrl"/>
                    </Border>

                    <Border Classes="descbox">
                        <TextBlock Text="+"/>
                    </Border>

                    <Border Classes="keycap">
                        <TextBlock Text="O"/>
                    </Border>

                </StackPanel>

                <Border Grid.Row="0"
                        Grid.Column="2"
                        Classes="descbox"
                        HorizontalAlignment="Left">
                    <TextBlock Text="打开文件"/>
                </Border>


                <!-- 第二行：鼠标滚轮 -->
                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <Border Classes="keycap">
                        <TextBlock Text="鼠标滚轮"/>
                    </Border>

                </StackPanel>

                <Border Grid.Row="1"
                        Grid.Column="2"
                        Classes="descbox"
                        HorizontalAlignment="Left">
                    <TextBlock Text="缩放"/>
                </Border>

            </Grid>
        </StackPanel>
    </Border>
</UserControl>
